# leyou-parent

./: pom.xml
leyou-manage-web/: pom.xml
ly-api-gateway/: .gitignore  pom.xml
ly-api-gateway/src/main/java/com/leyou/common/: LyApiGateway.java
ly-api-gateway/src/main/resources/: application.yml
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/advice/: CommnonExceptionHandler.java
ly-common/src/main/java/com/leyou/common/enums/: ExceptiomEnum.java
ly-common/src/main/java/com/leyou/common/exception/: LyException.java
ly-common/src/main/java/com/leyou/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
ly-common/src/main/java/com/leyou/common/vo/: ExceptionResult.java
ly-item/: pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/com/keyou/item/: TestApp.java
ly-item/ly-item-interface/src/main/java/com/keyou/item/pojo/: Item.java
ly-item/ly-item-interface/src/main/java/com/keyou/service/: TestApp.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/item/: LyItemApplication.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/: ItemService.java
ly-item/ly-item-service/src/main/java/com/leyou/item/web/: ItemController.java
ly-item/ly-item-service/src/main/java/com/leyou/service/: LyItemService.java
ly-registry/: pom.xml
ly-registry/src/main/java/com/leyou/common/: LyRegistry.java
ly-registry/src/main/resources/: application.yml
